
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="498.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Open/Close Account">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="657.0">
                           <children>
                              <Label layoutX="70.0" layoutY="50.0" prefHeight="17.0" prefWidth="66.0" text="First Name" />
                              <Label layoutX="69.0" layoutY="81.0" prefHeight="17.0" prefWidth="68.0" text="Last Name" />
                              <TextField fx:id="int11" layoutX="148.0" layoutY="116.0" onMouseExited="#checkInteger1" prefHeight="25.0" prefWidth="36.0" text="MM" />
                              <TextField fx:id="int21" layoutX="156.0" layoutY="78.0" onKeyPressed="#checkInteger2" />
                              <TextField fx:id="sum1" editable="false" layoutX="156.0" layoutY="46.0" />
                              <Button fx:id="importButton1" layoutX="68.0" layoutY="222.0" mnemonicParsing="false" onAction="#importFile" prefHeight="25.0" prefWidth="161.0" text="Open Account" />
                              <Button fx:id="exportButton1" layoutX="507.0" layoutY="222.0" mnemonicParsing="false" onAction="#exportFile" prefHeight="25.0" prefWidth="162.0" text="Clear" />
                              <Button fx:id="addButton1" layoutX="252.0" layoutY="222.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="160.0" text="Close Account" />
                              <Label layoutX="69.0" layoutY="120.0" prefHeight="17.0" prefWidth="58.0" text="Date Open" />
                              <Label layoutX="71.0" layoutY="154.0" prefHeight="17.0" prefWidth="56.0" text="Balance" />
                              <RadioButton layoutX="408.0" layoutY="50.0" mnemonicParsing="false" text="Checking" />
                              <RadioButton layoutX="408.0" layoutY="81.0" mnemonicParsing="false" text="Savings" />
                              <RadioButton layoutX="408.0" layoutY="112.0" mnemonicParsing="false" text="Money Market" />
                              <Label layoutX="193.0" layoutY="120.0" prefHeight="17.0" prefWidth="20.0" text="/" />
                              <Label layoutX="242.0" layoutY="120.0" prefHeight="17.0" prefWidth="20.0" text="/" />
                              <TextField fx:id="int111" layoutX="203.0" layoutY="116.0" onMouseExited="#checkInteger1" prefHeight="25.0" prefWidth="36.0" text="DD" />
                              <TextField fx:id="int1111" layoutX="252.0" layoutY="116.0" onMouseExited="#checkInteger1" prefHeight="25.0" prefWidth="41.0" text="YYYY" />
                              <TextField fx:id="int211" layoutX="153.0" layoutY="150.0" onKeyPressed="#checkInteger2" />
                              <CheckBox layoutX="521.0" layoutY="50.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="Direct Deposit" />
                              <CheckBox layoutX="521.0" layoutY="81.0" mnemonicParsing="false" text="Loyal Customer" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Deposit/Withdraw funds">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="82.0" layoutY="56.0" prefHeight="17.0" prefWidth="66.0" text="First Name" />
                              <Label layoutX="82.0" layoutY="94.0" prefHeight="17.0" prefWidth="68.0" text="Last Name" />
                              <TextField fx:id="int212" layoutX="211.0" layoutY="90.0" onKeyPressed="#checkInteger2" />
                              <TextField fx:id="sum11" editable="false" layoutX="211.0" layoutY="52.0" />
                              <Button fx:id="importButton11" layoutX="268.0" layoutY="236.0" mnemonicParsing="false" onAction="#importFile" prefHeight="25.0" prefWidth="161.0" text="Withdraw" />
                              <Button fx:id="addButton11" layoutX="68.0" layoutY="236.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="160.0" text="Deposit" />
                              <Label layoutX="82.0" layoutY="134.0" prefHeight="17.0" prefWidth="56.0" text="Amount" />
                              <RadioButton layoutX="458.0" layoutY="122.0" mnemonicParsing="false" text="Checking" />
                              <RadioButton layoutX="455.0" layoutY="86.0" mnemonicParsing="false" text="Savings" />
                              <RadioButton layoutX="455.0" layoutY="48.0" mnemonicParsing="false" text="Money Market" />
                              <TextField fx:id="int2111" layoutX="211.0" layoutY="130.0" onKeyPressed="#checkInteger2" />
                              <Button fx:id="exportButton11" layoutX="543.0" layoutY="236.0" mnemonicParsing="false" onAction="#exportFile" prefHeight="25.0" prefWidth="162.0" text="Clear" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Database">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <MenuBar layoutX="30.0" layoutY="29.0">
                                <menus>
                                  <Menu mnemonicParsing="false" text="File">
                                    <items>
                                      <MenuItem mnemonicParsing="false" text="Import" />
                                          <MenuItem mnemonicParsing="false" text="Export" />
                                    </items>
                                  </Menu>
                                  <Menu mnemonicParsing="false" text="Print">
                                    <items>
                                          <MenuItem mnemonicParsing="false" text="Print by date" />
                                      <MenuItem mnemonicParsing="false" text="Print by Last Name" />
                                          <MenuItem mnemonicParsing="false" text="Print Account" />
                                    </items>
                                  </Menu>
                                </menus>
                              </MenuBar>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea prefHeight="200.0" prefWidth="728.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
